x,x,x,x,x,x,x,x,x,I,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,
x,f,f,f,f,f,f,f,f,f,x,f,f,f,f,f,f,f,f,f,f,f,f,f,x,
x,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,x,
x,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,x,
x,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,x,
x,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,x,
x,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,x,
x,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,x,
x,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,x,
x,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,x,
x,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,x,
x,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,i,f,f,f,f,f,f,x,
x,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,x,
x,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,x,
x,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,i,f,f,x,
x,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,x,
x,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,x,
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,O,x,x,x,x,
