x,x,x,I,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,
x,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,x,
x,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,x,
x,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,x,
x,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,x,
x,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,x,
x,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,x,
x,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,x,
x,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,x,
x,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,x,
x,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,x,
x,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,x,
x,O,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,
