1 1 1 1 1 1 1  -1 88 1 -5 0 -5 -5 -5 -5 -5 -5 null null null null null null null null null null null null null null null null null 5 
2 15 8 11 11 7 6 9 210 10 15 -1 2 -1 0 0 -2 -2 -1 null null null null null null null null null null null null null null null null null 2 
3 13 12 9 14 13 12 10 143 9 13 1 2 1 -1 2 1 1 0 null null null null null null null null null null null null null null null null null 7 
4 12 6 8 7 7 9 8 84 9 12 -2 2 -2 -1 -2 -2 -1 -1 null null null null null null null 3 2 1 null null null null null null null 5 
5 17 9 11 13 9 12 7 170 10 17 -1 3 -1 0 1 -1 1 -2 null null null null null null null null null null null null null null null null null 7 
5 17 9 11 13 9 12 7 170 10 17 -1 3 -1 0 1 -1 1 -2 null null null null null null null null null null null null null null null null null 7 
5 17 9 11 13 9 12 7 170 10 17 -1 3 -1 0 1 -1 1 -2 null null null null null null null null null null null null null null null null null 7 
6 1 1 1 1 1 1 1 -2 41 1 -5 0 -5 -5 -5 -5 -5 -5 null null null null null null null 4 6 null null null null null null null null 4
8 20 15 14 10 8 9 7 100 12 20 2 3 2 2 0 -1 -1 -2 null null null null null null null null null null null null null null null null null 1 
8 20 15 14 10 8 9 7 100 12 20 2 3 2 2 0 -1 -1 -2 null null null null null null null null null null null null null null null null null 1 
9 1 1 1 1 1 1 1 8 20 1 -1 0 -1 0 -2 0 -1 -1 null null null null null null null 3 null null null null null null null null null 2 
11 10 9 5 8 9 12 8 0 7 10 -1 1 -1 -3 -1 -1 1 -1 null null null null null null null 1 null null null null null null null null null 3 
12 11 6 17 7 10 11 10 11 13 11 -2 2 -2 3 -2 0 0 0 null null null null null null null 1 3 6 null null null null null null null 5 
13 6 9 9 9 15 6 9 18 9 6 -1 1 -1 -1 -1 2 -2 -1 null null null null null null null null null null null null null null null null null 1 
